# barbarondoor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shubham/barbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/barbar/: Anniversary.java  Appointment.java  AppointmentDetail.java  Book.java  DetailModel.java  Explore.java  Home.java  Item_Model.java  Login.java  Men.java  MyDatePickerFragment.java  NewUser.java  OtpVarificationActivity.java  Parties.java  Profile.java  RecyclerViewAdapter2.java  RecyclerviewAdapter.java  SaveMyRequest.java  Splash.java  TabsAdapter.java  TimeSlot.java  UserPref.java  Wedding.java  Welcome.java  Women.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  on_active.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_book.xml  activity_login.xml  activity_new_user.xml  activity_otp_varification.xml  activity_splash.xml  activity_welcome2.xml  app_bar.xml  detail_row.xml  fragment_anniversary.xml  fragment_appointment.xml  fragment_explore.xml  fragment_home.xml  fragment_men.xml  fragment_my_date_picker.xml  fragment_parties.xml  fragment_profile.xml  fragment_time_slot.xml  fragment_wedding.xml  fragment_women.xml  item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shubham/barbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
